# BookPortal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tr/com/obss/jip/: BookPortalApplication.java
src/main/java/tr/com/obss/jip/annotations/: NotNBE.java
src/main/java/tr/com/obss/jip/config/: AppConfig.java  AppInitConfig.java  SecurityConfig.java
src/main/java/tr/com/obss/jip/controller/: AdminController.java  AuthorController.java  RegisterController.java  UserController.java
src/main/java/tr/com/obss/jip/dto/: AbstractEmailContext.java  AccountVerificationEmailContext.java  AuthorDto.java  AuthorSummaryDto.java  BaseUserDto.java  BookDto.java  CommentDto.java  CreateNewBookRequest.java  CreateNewUserRequest.java  ErrorDto.java  MyUserDetails.java  RequestDto.java  RespondedRequestDto.java  UserCommentDto.java  UserDto.java  UserSummaryDto.java
src/main/java/tr/com/obss/jip/dto/create/: CreateNewAuthor.java  CreateNewBook.java  CreateNewComment.java  CreateNewRequest.java  CreateNewUser.java
src/main/java/tr/com/obss/jip/exception/: AuthorAlreadyExistException.java  AuthorNotFoundException.java  BaseException.java  BookAlreadyExistException.java  BookNotFoundException.java  CommentNotFoundException.java  ExceptionController.java  GenreNotFoundException.java  InvalidTokenException.java  RequestNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/tr/com/obss/jip/mail/: AbstractEmailContext.java  AccountVerificationEmailContext.java
src/main/java/tr/com/obss/jip/mapper/: AuthorMapper.java  BaseUserMapper.java  BookMapper.java  CommentMapper.java  RequestMapper.java  RespondedRequestMapper.java  UserMapper.java
src/main/java/tr/com/obss/jip/model/: AddingBookRequest.java  Admin.java  Author.java  BaseUser.java  Book.java  Comment.java  Genre.java  GenreType.java  LoginRequest.java  Rating.java  Request.java  RespondType.java  RespondedBookRequest.java  RespondedRequest.java  Role.java  RoleType.java  SecureToken.java  User.java
src/main/java/tr/com/obss/jip/repository/: AdminRepository.java  AuthorRepository.java  BaseUserRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  RatingRepository.java  RequestRepository.java  RespondedRequestRepository.java  RoleRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/tr/com/obss/jip/service/: AdminService.java  AuthorService.java  BaseUserService.java  BookService.java  CommentService.java  EmailService.java  GenreService.java  RateService.java  RegisterService.java  RequestService.java  RespondedRequestService.java  RoleService.java  SecureTokenService.java  UserService.java
src/main/java/tr/com/obss/jip/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  BaseUserServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  GenreServiceImpl.java  RateServiceImpl.java  RegisterServiceImpl.java  RequestServiceImpl.java  RespondedRequestServiceImpl.java  RespondedServiceImpl.java  RoleServiceImpl.java  SecureTokenServiceImpl.java  UserServiceImpl.java
src/main/java/tr/com/obss/jip/util/: Helper.java
src/main/resources/: application.yml
src/main/resources/templates/emails/: email-verification.html
src/test/java/tr/com/obss/jip/: BookPortalApplicationTests.java
